{
  "version": 1,
  "instructions": [
    {
      "op": 1,
      "operand": {
        "parameters": [],
        "instructions": [
          {
            "op": 0,
            "operand": 0
          },
          {
            "op": 4,
            "operand": "total"
          },
          {
            "op": 1,
            "operand": {
              "parameters": [],
              "instructions": [
                {
                  "op": 3,
                  "operand": "total"
                },
                {
                  "op": 0,
                  "operand": 1
                },
                {
                  "op": 5
                },
                {
                  "op": 4,
                  "operand": "total"
                },
                {
                  "op": 3,
                  "operand": "total"
                },
                {
                  "op": 23
                }
              ],
              "chunks": {},
              "freeVars": [
                "total"
              ]
            }
          },
          {
            "op": 23
          }
        ],
        "chunks": {},
        "freeVars": []
      }
    },
    {
      "op": 4,
      "operand": "criarContador"
    },
    {
      "op": 0,
      "operand": 1
    },
    {
      "op": 0,
      "operand": 6
    },
    {
      "op": 22,
      "operand": {
        "name": "range",
        "arity": 2
      }
    },
    {
      "op": 4,
      "operand": "nums"
    },
    {
      "op": 3,
      "operand": "nums"
    },
    {
      "op": 1,
      "operand": {
        "parameters": [
          "x"
        ],
        "instructions": [
          {
            "op": 3,
            "operand": "x"
          },
          {
            "op": 3,
            "operand": "x"
          },
          {
            "op": 7
          },
          {
            "op": 23
          }
        ],
        "chunks": {},
        "freeVars": []
      }
    },
    {
      "op": 22,
      "operand": {
        "name": "map",
        "arity": 2
      }
    },
    {
      "op": 4,
      "operand": "quadrados"
    },
    {
      "op": 22,
      "operand": {
        "name": "hiFromLib",
        "arity": 0
      }
    },
    {
      "op": 0,
      "operand": "=== Fibonacci ==="
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 0,
      "operand": 10
    },
    {
      "op": 22,
      "operand": {
        "name": "fib",
        "arity": 1
      }
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 0,
      "operand": "=== FizzBuzz ==="
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 0,
      "operand": 15
    },
    {
      "op": 22,
      "operand": {
        "name": "fizzbuzz",
        "arity": 1
      }
    },
    {
      "op": 0,
      "operand": "=== Contador ==="
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 22,
      "operand": {
        "name": "criarContador",
        "arity": 0
      }
    },
    {
      "op": 4,
      "operand": "contador"
    },
    {
      "op": 22,
      "operand": {
        "name": "contador",
        "arity": 0
      }
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 22,
      "operand": {
        "name": "contador",
        "arity": 0
      }
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 22,
      "operand": {
        "name": "contador",
        "arity": 0
      }
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 0,
      "operand": "=== Arrays ==="
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 3,
      "operand": "nums"
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    },
    {
      "op": 3,
      "operand": "quadrados"
    },
    {
      "op": 22,
      "operand": {
        "name": "print",
        "arity": 1
      }
    }
  ],
  "chunks": {
    "hiFromLib": {
      "name": "hiFromLib",
      "parameters": [],
      "instructions": [
        {
          "op": 0,
          "operand": "Hi from lib!"
        },
        {
          "op": 22,
          "operand": {
            "name": "print",
            "arity": 1
          }
        }
      ]
    },
    "fib": {
      "name": "fib",
      "parameters": [
        "n"
      ],
      "instructions": [
        {
          "op": 3,
          "operand": "n"
        },
        {
          "op": 0,
          "operand": 1
        },
        {
          "op": 14
        },
        {
          "op": 21,
          "operand": 6
        },
        {
          "op": 3,
          "operand": "n"
        },
        {
          "op": 23
        },
        {
          "op": 3,
          "operand": "n"
        },
        {
          "op": 0,
          "operand": 1
        },
        {
          "op": 6
        },
        {
          "op": 22,
          "operand": {
            "name": "fib",
            "arity": 1
          }
        },
        {
          "op": 3,
          "operand": "n"
        },
        {
          "op": 0,
          "operand": 2
        },
        {
          "op": 6
        },
        {
          "op": 22,
          "operand": {
            "name": "fib",
            "arity": 1
          }
        },
        {
          "op": 5
        },
        {
          "op": 23
        }
      ]
    },
    "fizzbuzz": {
      "name": "fizzbuzz",
      "parameters": [
        "n"
      ],
      "instructions": [
        {
          "op": 0,
          "operand": 1
        },
        {
          "op": 4,
          "operand": "i"
        },
        {
          "op": 3,
          "operand": "i"
        },
        {
          "op": 3,
          "operand": "n"
        },
        {
          "op": 14
        },
        {
          "op": 21,
          "operand": 46
        },
        {
          "op": 3,
          "operand": "i"
        },
        {
          "op": 0,
          "operand": 3
        },
        {
          "op": 9
        },
        {
          "op": 0,
          "operand": 0
        },
        {
          "op": 10
        },
        {
          "op": 3,
          "operand": "i"
        },
        {
          "op": 0,
          "operand": 5
        },
        {
          "op": 9
        },
        {
          "op": 0,
          "operand": 0
        },
        {
          "op": 10
        },
        {
          "op": 16
        },
        {
          "op": 21,
          "operand": 21
        },
        {
          "op": 0,
          "operand": "FizzBuzz"
        },
        {
          "op": 22,
          "operand": {
            "name": "print",
            "arity": 1
          }
        },
        {
          "op": 20,
          "operand": 41
        },
        {
          "op": 3,
          "operand": "i"
        },
        {
          "op": 0,
          "operand": 3
        },
        {
          "op": 9
        },
        {
          "op": 0,
          "operand": 0
        },
        {
          "op": 10
        },
        {
          "op": 21,
          "operand": 30
        },
        {
          "op": 0,
          "operand": "Fizz"
        },
        {
          "op": 22,
          "operand": {
            "name": "print",
            "arity": 1
          }
        },
        {
          "op": 20,
          "operand": 41
        },
        {
          "op": 3,
          "operand": "i"
        },
        {
          "op": 0,
          "operand": 5
        },
        {
          "op": 9
        },
        {
          "op": 0,
          "operand": 0
        },
        {
          "op": 10
        },
        {
          "op": 21,
          "operand": 39
        },
        {
          "op": 0,
          "operand": "Buzz"
        },
        {
          "op": 22,
          "operand": {
            "name": "print",
            "arity": 1
          }
        },
        {
          "op": 20,
          "operand": 41
        },
        {
          "op": 3,
          "operand": "i"
        },
        {
          "op": 22,
          "operand": {
            "name": "print",
            "arity": 1
          }
        },
        {
          "op": 3,
          "operand": "i"
        },
        {
          "op": 0,
          "operand": 1
        },
        {
          "op": 5
        },
        {
          "op": 4,
          "operand": "i"
        },
        {
          "op": 20,
          "operand": 2
        }
      ]
    }
  }
}